# tutorial-java9-modules

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/autentia/tutorial/java9/modules/: App.java
module-dictionary/: pom.xml
module-dictionary/src/main/java/: module-info.java
module-dictionary/src/main/java/com/autentia/dictionary/: Dictionary.java
module-logging/: pom.xml
module-logging-console/: pom.xml
module-logging-console/src/main/java/: module-info.java
module-logging-console/src/main/java/com/autentia/logging/console/: ConsoleLogger.java
module-logging/src/main/java/: module-info.java
module-logging/src/main/java/com/autentia/logging/: Logger.java
module-words/: pom.xml
module-words/src/main/java/: module-info.java
module-words/src/main/java/com/autentia/words/: Word.java
module-words/src/main/java/com/autentia/words/friends/: WordGenerator.java
